{
  "name": "denj-ca",
  "version": "1.0.0",
  "description": "Denj — Modern Boutique Residences",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
